{
  "name": "wuridao-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.1",
    "@tiptap/extension-code-block": "^2.23.1",
    "@tiptap/extension-color": "^2.23.1",
    "@tiptap/extension-highlight": "^2.23.1",
    "@tiptap/extension-image": "^2.23.1",
    "@tiptap/extension-link": "^2.23.1",
    "@tiptap/extension-table": "^2.23.1",
    "@tiptap/extension-table-cell": "^2.23.1",
    "@tiptap/extension-table-header": "^2.23.1",
    "@tiptap/extension-table-row": "^2.23.1",
    "@tiptap/extension-text-align": "^2.23.1",
    "@tiptap/extension-underline": "^2.23.0",
    "@tiptap/starter-kit": "^2.22.3",
    "@tiptap/vue-3": "^2.22.3",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.12.5",
    "markdown-it": "^14.1.0",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.8.0",
    "ogl": "^1.0.11",
    "pinia": "^3.0.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "three": "^0.177.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils-edge": "^3.8.0-28284309.b3d3d7f4",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@pinia/testing": "^1.0.2",
    "@types/node": "^20.11.30",
    "@types/vue": "^1.0.31",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.4.3",
    "vitest": "^0.33.0",
    "vue-tsc": "^2.2.12"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "vue": "^3.4.21",
    "vitest": "^0.33.0",
    "eslint": "^8.57.1"
  }
}
